body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header{
    background-color: #5D4037;
    color: #FFF; 
    text-align: center;
    padding: 1rem; 
    font-size: 1.8rem; 
    font-weight: bold; 
}

.about-section, .facts-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 15px;
}

img {
    max-width: 65%;
    height: auto;
    display: block;
    margin: 10px auto;
}

a {
    color: #795548;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #3E2723; 
}

ul {
    margin: 20px 0;
    padding: 0 20px;
}
